{
  "name": "cli-jsx",
  "version": "2.0.0",
  "description": "Render JSX to Terminal (thin wrapper around cli-html)",
  "bugs": {
    "url": "https://github.com/grigorii-horos/cli-jsx/issues"
  },
  "homepage": "https://github.com/grigorii-horos/cli-jsx#readme",
  "main": "index.js",
  "type": "module",
  "bin": {
    "jsx": "./bin/jsx.js"
  },
  "dependencies": {
    "cli-html": "^6.1.0"
  },
  "scripts": {
    "test": "node bin/jsx.js examples/demo.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "Grigorii Horos <horosgrisa@gmail.com>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grigorii-horos/cli-jsx.git"
  },
  "keywords": [
    "html",
    "render",
    "terminal",
    "cli",
    "jsx",
    "react",
    "jsx-to-cli",
    "jsx-to-terminal",
    "html-to-terminal"
  ]
}
